# Homework-4.4

./: build.gradle
.run/: SchoolApplication.run.xml
src/main/java/ru/hogwarts/school/: SchoolApplication.java  scripts.sql  scripts42.sql  scripts422.sql
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  InfoService.java  InfoServiceProduction.java  InfoServiceTest.java  StudentService.java
src/main/resources/: application-production.properties  application-test.properties  application.properties
src/test/java/ru/hogwarts/school/: SchoolApplicationTests.java
src/test/java/ru/hogwarts/school/controller/: FacultyControllerTest.java  StudentControllerTest.java
