plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'ru.hogwarts.school'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
    implementation "org.springframework.boot:spring-boot-starter-web:2.7.4"
    implementation "org.springdoc:springdoc-openapi-ui:1.6.11"
    implementation "org.springdoc:springdoc-openapi-webmvc-core:1.6.11"
    implementation "org.springdoc:springdoc-openapi-data-rest:1.6.11"
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
}

tasks.named('test') {
    useJUnitPlatform()
}
