plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'ru.hogwarts.school'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //Spring
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //SQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Postgres
    implementation 'org.postgresql:postgresql:42.5.0'
    //Swagger
    implementation "org.springdoc:springdoc-openapi-ui:1.6.11"

    implementation "org.hibernate:hibernate-entitymanager:5.6.12.Final"
}

tasks.named('test') {
    useJUnitPlatform()
}
