spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

student.avatar.dir.path = avatars

server.port = 1001

